#Precompiled views for databaseMigration
#Sat Apr 23 12:39:19 BRT 2016
/WEB-INF/grails-app/views/layouts/checkSkill.gsp=gsp_animalGame_layoutscheckSkill_gsp
/WEB-INF/grails-app/views/animal/start.gsp=gsp_animalGame_animalstart_gsp
/WEB-INF/grails-app/views/animal/askSkill.gsp=gsp_animalGame_animalaskSkill_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_animalGameerror_gsp
/WEB-INF/grails-app/views/animal/whatAnimal.gsp=gsp_animalGame_animalwhatAnimal_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/animal/CheckOk.gsp=gsp_animalGame_animalCheckOk_gsp
/WEB-INF/grails-app/views/animal/askCheckAnimal.gsp=gsp_animalGame_animalaskCheckAnimal_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_animalGameindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_animalGame_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/animal/index.gsp=gsp_animalGame_animalindex_gsp
